{
    "name": "ankit/module-po-number",
    "description": "Add a po number to Magento 2 checkout on the first step",
    "type": "magento2-module",
    "license": "mit",
    "authors": [
        {
            "name": "Ankit Patel",
            "email": "ankitjpatel28@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
      "registration.php"
    ],
        "psr-0": {
            "top": "src/"
        }
    }
}
